
a tool to download chapters from Mangadex and post on IPFS and Orbit-Db
#### help host what you want, on your terms
## TODO
- AviKav#8699: One option is to allow a user to pin their follow list
- Better log output

- validate error handling
- spinners?
- tests?
